<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <meta name="google-signin-client_id" content="370027097254-rrhtnd4uqjb952ndk1uj688nsng5j6lf.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <div class="log-head" >
        <div class="form-info">
            <p class="phead">Login</p>
            <form class="lform">
                <div class="lform-input">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="lform-input">
                    <label for="username">Name</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="lform-input">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="" required>
                </div>
                <button class="lform-button" type="submit">Login</button>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </form>
            <p class="signup-link">Don't have an account?<a href="/signup.html">Sign up</a></p>
        </div>
    </div>
</body>
</html>








<!-- css -->
<style>
    *{
    padding: 0%;
    margin: 0%;
    font-style: spartan,san-serif;
}
body{
    background-color: #27ADA4;
    display: flex;
    justify-content: center;
}

.form-info{
    width: 80%;
}

.phead{
    font-size: 40px;
    font-weight: bolder;
    color: #27ADA4;
    text-align: center;
    margin-top: 2rem;
}

.log-head{
    width: 350px;
    height: 500px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    border: 7px solid black;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 40px;
    margin-top: 11%;
    box-shadow: 5px 5px 2.5px black ;
    animation-name: borderanimation;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes borderanimation {
    0%{
        border-color: rgba(236, 154, 4, 0.977);
    }
    100%{
        border-color: rgba(183, 183, 12, 0.649);
    }
}

.lform-input input:hover{
    border: 3px solid black;
}

.lform-input{
    margin-top: 2rem;
}

.lform-input label{
    display: block;
    font-weight: 700;
}

.lform-input input{
    width: 100%;
    height: 2rem;
    border: 1px solid black;
    border-radius: 5px;
}
.g-signin2{
    margin-top: 1rem;
    margin-left: 5rem;
}

.lform-button{
    display: block;
    margin-top: 1rem;
    height: 2.5rem;
    color: aliceblue;
    width: 5rem;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color:#DBA39A;
    margin-left: 35%;
}

.lform-button:hover{
    border: 2px solid black;
    background-color: #4B5D67;
}

.signup-link{
    margin-top: 1rem;
    text-align: center;
    font-weight: 500;
    font-size: larger;
}

.signup-link a{
    text-decoration: none;
}
</style>